OHA_HTTP_HOST=0.0.0.0
OHA_HTTP_PORT=8080

OHA_POSTGRESQL_HOST=database
OHA_POSTGRESQL_PORT=5432
OHA_POSTGRESQL_USERNAME=postgres
OHA_POSTGRESQL_PASSWORD=123456
OHA_POSTGRESQL_DBNAME=oha
OHA_POSTGRESQL_SSLENABLED=0